Artificial Intelligence:Stuart Russell:9780136042594:3
Clean Code Handbook:Robert C. Martin:9780132350884:2
Compilers:Alfred Aho:9780321486813:2
Computer Networks:Andrew Tanenbaum:9780132126953:2
Database System Concepts:Abraham Silberschatz:9780078022159:5
Distributed Systems:Andrew Tanenbaum:9780132143011:2
Head First Design Patterns:Eric Freeman:9780596007126:2
Operating Systems:William Stallings:9780134670959:4
Programming Pearls:Jon Bentley:9780201657883:1
Structure and Interpretation of Computer Programs:Harold Abelson:9780262510875:3
The Pragmatic Programmer:Andrew Hunt:9780201616224:4
Duplicate AI Book:Someone:9780136042594:1
Effective Java:Joshua Bloch:9780134685991:4
Clean Architecture:Robert C. Martin:9780134494166:3
Broken Book:John Smith:123ABC4567890:3